FormOtprav/MainWindow.xaml

<Window x:Class="FormOtprav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormOtprav"
        mc:Ignorable="d"
        Title="MainWindow" Height="514" Width="339" Loaded="Load">
    <Grid Margin="0,0,0,-6">
        <Label Content="ФИО Отправителя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.307"/>
        <Label Content="ФИО Получателя" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес Отправителя" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес Получателя" HorizontalAlignment="Left" Margin="14,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип Посылки" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="13,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fioOtprav" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="fioPoluchat1" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="ADRSotprav" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="ADRSpoluchat" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <ComboBox x:Name="Vid_posilki" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Посылка</ComboBoxItem>
            <ComboBoxItem>Письмо</ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="RF" Content="На территории РФ" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="zagran" Content="За границу" HorizontalAlignment="Left" Margin="209,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sum" Content="Label" HorizontalAlignment="Left" Margin="9,357,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="244,456,0,0" VerticalAlignment="Top" Height="38" Width="85"/>
        <ComboBox x:Name="Tip_posilki" HorizontalAlignment="Left" Margin="209,270,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem>Хрупкое</ComboBoxItem>
            <ComboBoxItem>Не хрупкое</ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
